<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exist_model">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="选取已有模型"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/con_btn"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <Button
        android:id="@+id/con_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="确定"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/remove_btn"
        app:layout_constraintTop_toBottomOf="@id/sp" />

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="删除模型"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/con_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp" />


</androidx.constraintlayout.widget.ConstraintLayout>